# Configuration file

general {
    I:alpha=203
    I:blink_alpha=18
    I:blink_speed=30
    I:blue=99
    I:break_animation=0
    B:"different config button location"=false
    B:disable_depth=false
    I:green=256
    B:rainbow=false
    I:red=50
    I:thickness=2
}


