# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAshen=false
    B:EntityBabySkeleton=false
    B:EntityBasalz=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCustom=false
    B:EntityCyberZombie=false
    B:EntityCyclops=false
    B:EntityDragon=false
    B:EntityDreadBeast=false
    B:EntityDreadGhoul=false
    B:EntityDreadLich=false
    B:EntityDreadScuttler=false
    B:EntityDreadThrall=false
    B:EntityDweller=false
    B:EntityEnderman=false
    B:EntityEndermite=false
    B:EntityGorgon=false
    B:EntityGuardian=false
    B:EntityHusk=false
    B:EntityHydra=false
    B:EntityMummy=false
    B:EntityPharaoh=false
    B:EntityPigZombie=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityStray=false
    B:EntityTroll=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:AS_EntityGolem=1354.229736328125
    D:EntityAshen=20.0
    D:EntityBabySkeleton=20.0
    D:EntityBasalz=20.0
    D:EntityBlizz=20.0
    D:EntityCreeper=27.266311645507812
    D:EntityCustom=10.0
    D:EntityCyberZombie=21.570510864257812
    D:EntityDreadLich=50.0
    D:EntityDweller=20.0
    D:EntityEnderman=40.0
    D:EntityEndermite=8.0
    D:EntityGorgon=100.0
    D:EntityHusk=20.0
    D:EntityMummy=22.0
    D:EntityPharaoh=300.0
    D:EntitySkeleton=20.0
    D:EntitySlime=16.0
    D:EntitySpider=16.0
    D:EntityTroll=50.0
    D:EntityWitch=28.354385375976562
    D:EntityZombie=27.74505615234375
    D:EntityZombieVillager=22.587127685546875
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAshen=true
    B:EntityBabySkeleton=true
    B:EntityBasalz=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityCustom=true
    B:EntityCyberZombie=true
    B:EntityCyclops=true
    B:EntityDragon=true
    B:EntityDreadBeast=true
    B:EntityDreadGhoul=true
    B:EntityDreadLich=true
    B:EntityDreadScuttler=true
    B:EntityDreadThrall=true
    B:EntityDweller=true
    B:EntityEnderman=true
    B:EntityEndermite=true
    B:EntityGorgon=true
    B:EntityGuardian=true
    B:EntityHusk=true
    B:EntityHydra=true
    B:EntityMummy=true
    B:EntityPharaoh=true
    B:EntityPigZombie=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntityTroll=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


